<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title>
</head>
<body>
    <h2>
        <pre>
                <a href="./Investor Relations.html">Zomato | Investor Relations</a>         <a href="./Zomato Financials.html">Home</a>    <a href="./Zomato Financials.html">Financials</a>   <a href="./Investor Relations.html">Announcements</a>  Blog    Governance  ESG Resources




        </pre>
    </h2>

    <div>
        <h1>
            <pre>
                    <b>Corporate Announcements</b>
            </pre>
        </h1>
    </div>

    <div>
        <pre>
                                    <form action="">
                                        <input type="text" name="" id="" placeholder="Search announcements">        <select name="" id="">
                                            <option value="">All</option>
                                            <option value="">Other Corporate Filings</option>
                                            <option value="">Board Meeting</option>
                                            <option value="">Investments</option>
                                            <option value="">Shareholder's Meeting</option>
                                        </select>       <select name="" id="">
                                            <option value="">Filling Period</option>
                                            <option value="">FY 2024</option>
                                            <option value="">FY 2023</option>
                                            <option value="">FY 2022</option>
                                        </select>
                                    </form>
        </pre>
    </div>



    <div>
        <pre>
                                        17 November, 2023
        </pre>
        <h1>
            <pre>
                <b>
                    Zomato - Intimation of Schedule of participation in investor
                    conference
                </b>
            </pre>
        </h1>
        <pre>
                                        <a href="https://b.zmtcdn.com/investor-relations/e8b71530eee3af8b5318ba14e5079d0e_1701089833.pdf">Read More</a>
        </pre>
    </div>
    <br><br><br>

    <div>
        <pre>
                                        10 November, 2023
        </pre>
        <h1>
            <pre>
                <b>
                    Zomato - Intimation of Transcript of Investors Earnings Call 
                    November 3, 2023
                </b>
            </pre>
        </h1>
        <pre>
                                        <a href="https://b.zmtcdn.com/investor-relations/e8b71530eee3af8b5318ba14e5079d0e_1701089833.pdf">Read More</a>
        </pre>
    </div>
    <br><br><br>

    <div>
        <pre>
                                        5 November, 2023
        </pre>
        <h1>
            <pre>
                <b>
                    Zomato - Extract of Newspaper publication of Financial result of 
                    Q2FY24
                </b>
            </pre>
        </h1>
        <pre>
                                        <a href="https://b.zmtcdn.com/investor-relations/e8b71530eee3af8b5318ba14e5079d0e_1701089833.pdf">Read More</a>
        </pre>
    </div>
    <br><br><br>


    <div>
        <pre>
                                        4 November, 2023
        </pre>
        <h1>
            <pre>
                <b>
                    Zomato - Related Party Transaction for the half year ended 
                    September 30, 2023
                </b>
            </pre>
        </h1>
        <pre>
                                        <a href="https://b.zmtcdn.com/investor-relations/e8b71530eee3af8b5318ba14e5079d0e_1701089833.pdf">Read More</a>
        </pre>
    </div>
    <br><br><br>

    <div>
        <pre>
                                        3 November, 2023
        </pre>
        <h1>
            <pre>
                <b>
                    Zomato - Intimation of allotment of equity shares pursuant to 
                    exercise of ESOP
                </b>
            </pre>
        </h1>
        <pre>
                                        <a href="https://b.zmtcdn.com/investor-relations/e8b71530eee3af8b5318ba14e5079d0e_1701089833.pdf">Read More</a>
        </pre>
    </div>
    <br><br><br>


    <div>
        <pre>
                                        3 November, 2023
        </pre>
        <h1>
            <pre>
                <b>
                    Zomato - Shareholders letter dated November 3, 2023
                </b>
            </pre>
        </h1>
        <pre>
                                        <a href="https://b.zmtcdn.com/investor-relations/e8b71530eee3af8b5318ba14e5079d0e_1701089833.pdf">Read More</a>
        </pre>
    </div>
    <br><br><br>



    <div>
        <pre>
                                        3 November, 2023
        </pre>
        <h1>
            <pre>
                <b>
                    Zomato - Outcome of meeting of Board of Directors dated
                    November 3, 2023 and Disclosure regarding Sale of ZMT Europe
                    LDA, Associate
                </b>
            </pre>
        </h1>
        <pre>
                                        <a href="https://b.zmtcdn.com/investor-relations/e8b71530eee3af8b5318ba14e5079d0e_1701089833.pdf">Read More</a>
        </pre>
    </div>
    <br><br><br>

    <div>
        <pre>
                                        2 November, 2023
        </pre>
        <h1>
            <pre>
                <b>
                    Zomato - Intimation of Schedule of participation in investor 
                    conferences
                </b>
            </pre>
        </h1>
        <pre>
                                        <a href="https://b.zmtcdn.com/investor-relations/e8b71530eee3af8b5318ba14e5079d0e_1701089833.pdf">Read More</a>
        </pre>
    </div>
    <br><br><br>


    <div>
        <pre>
                                        26 October, 2023
        </pre>
        <h1>
            <pre>
                <b>
                    Zomato announces Board meeting date and schedule of 
                    earnings conference call for Q2FY24
                </b>
            </pre>
        </h1>
        <pre>
                                        <a href="https://b.zmtcdn.com/investor-relations/e8b71530eee3af8b5318ba14e5079d0e_1701089833.pdf">Read More</a>
        </pre>
    </div>
    <br><br><br>



    <div>
        <pre>
                                        13 October, 2023
        </pre>
        <h1>
            <pre>
                <b>
                    Zomato - Intimation Regulation 30 (District Consumer Dispute 
                    Redressal Forum Order)
                </b>
            </pre>
        </h1>
        <pre>
                                        <a href="https://b.zmtcdn.com/investor-relations/e8b71530eee3af8b5318ba14e5079d0e_1701089833.pdf">Read More</a>
        </pre>
    </div>
    
    <div>
        <pre>
            <a href="./Announcements.html"><img src="./Screenshot 2023-12-01 194215.png" alt="This is zomato app"></a>
        </pre>
    </div>








</body>
</html>