<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Food</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
        <h1>
            <pre>
                    <b><i><a href="./Zomato.html">Zomato</a></i></b>    <i class="fa-solid fa-location-dot"></i> <input type="text" placeholder="HAL 2nd Stage, Appareddy"> |  <i class="fa-solid fa-magnifying-glass"></i> <input type="text" placeholder="Search for Restaurent, cusine or a dish">          <a href="./Zomato Login.html">Login</a>     <a href="./Sign Up.html">Sign up</a>
            </pre>
        </h1>
    </div>

    <div>
        <pre>
                                        Home / India / Bengaluru / East Bangalore / Appareddipalya, Indiranagar Restaurants
        </pre>
    </div>


    <div>
        <h1>
            <pre>
                    Indiranagar Restaurants, Bangalore
            </pre>
        </h1>
            <pre>
                        <a href="Order Summary.html"><img src="https://b.zmtcdn.com/data/pictures/8/19230628/e9d572a9bd50d6a57e8300a3a43f6263_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Empire Restaurant.html"><img src="https://b.zmtcdn.com/data/dish_photos/98b/2713e76ab6d8c0f999221029fa45f98b.jpg" alt="" width="350px" height="260px"></a>           <a href="./Abhiruchi Resataurant.html"><img src="https://b.zmtcdn.com/data/pictures/chains/0/19591770/317f34a775bd0d8041db179ab6ce6581_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>
                        <a href="#"><b>Nandini Deluxe</b>                                              <b>Empire Restaurant</b>                                           <b>Abhiruchi Restaurent</b></a>
                        <a href="#">Andhra Biriyani,North india                                 North Indian Keebab                                         Andhra,South Indian,Spicy</a>

                        <a href="./Meghana Foods.html"><img src="https://b.zmtcdn.com/data/dish_photos/dc9/7a40395626808538f7968beadc615dc9.jpg" alt="" width="350px" height="260px"></a>           <a href="./Little Italy.html"><img src="https://b.zmtcdn.com/data/pictures/7/20746087/d7d792f041e048b81c4aebbc8756dcc8_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Chakum Chukum.html"><img src="https://b.zmtcdn.com/data/pictures/chains/1/50691/92d9b4053ef0965120828b4fa4eecc3b_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>
                        <a href="#"><b>Meghana Foods</b>                                               <b>Little Italy</b>                                                <b>Chakum Chukum</b></a>
                        <a href="#">Andhra ,North india                                         North Indian Foods                                          Andhra,South Indian,Spicy</a>


                        <a href="./Ice Cream Parlour.html"><img src="https://b.zmtcdn.com/data/dish_photos/657/354ca64c885c6f1fbdd649989f482657.jpg" alt="" width="350px" height="260px"></a>           <a href="./Burger King.html"><img src="https://b.zmtcdn.com/data/pictures/chains/5/61555/8c49ba335683507ba6ddee2dc84966e8_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Five Star.html"><img src="https://b.zmtcdn.com/data/pictures/1/20890671/e048a322ba211ae790c481f2aa18b41d_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>
                        <a href="#"><b>Ice-Cream Parlour </b>                                          <b>Burger King</b>                                                 <b>Five Star</b></a>
                        <a href="#">ALL india                                                   France-Italy Style                                          Andhra,South Indian,Spicy</a>


                        <a href="./Biriyani Restaurant.html"><img src="https://b.zmtcdn.com/data/pictures/chains/3/50643/cf4980e9a955625c8ab8bf5c171ba98a_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Egg Factory.html"><img src="https://b.zmtcdn.com/data/pictures/1/19684181/14dddc8d4d8c5d55bd6ab839752e787f_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="Burger Story.html"><img src="https://b.zmtcdn.com/data/pictures/chains/1/60551/5b9868f41cfe8670af5ca6fc3d58d705_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>
                        <a href="#"><b>Biriyani Restaurent</b>                                         <b>Egg Factory</b>                                                 <b>Burger Story</b></a>
                        <a href="#">South-indian Style                                          France-Italy Style                                          Andhra,South Indian,Spicy</a>


                        <a href="./Samosa Center.html"><img src="https://b.zmtcdn.com/data/pictures/chains/0/18683480/c9759695c5e14e06927dc556c5f5674f_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Kfc Restaurant.html"><img src="https://b.zmtcdn.com/data/pictures/chains/4/50574/b91d431a1d217865e40a2261ab9752e3_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Cake Factory.html"><img src="https://b.zmtcdn.com/data/pictures/chains/7/18379377/02c31a308d7b9d4a0adc1d33ebb20a25_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>
                        <a href="#"><b>Samosa Center</b>                                               <b>Kfc Restaurant</b>                                              <b>Cake Factory</b></a>
                        <a href="#">South-indian Style                                          Fried & Chilled                                             All Kinds of cakes</a></a>
            </pre>

    </div>

</body>
</html>