<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div>
        <h1>
            <pre>
                    <b><i><a href="./Zomato.html">Zomato</a></i></b>    <i class="fa-solid fa-location-dot"></i> <input type="text" placeholder="HAL 2nd Stage, Appareddy"> |  <i class="fa-solid fa-magnifying-glass"></i> <input type="text" placeholder="Search for Restaurent, cusine or a dish">          <a href="./Zomato Login.html">Login</a>     <a href="./Sign Up.html">Sign Up</a>
            </pre>
        </h1>
    </div>

    <div>
        <pre>
                                        Home / India / Bengaluru / East Bangalore / Appareddipalya, Indiranagar Restaurants
        </pre>
    </div>

    <div>
        <h1>
            <pre>
                    Order Summary

                    <img src="https://b.zmtcdn.com/data/pictures/1/20890671/e048a322ba211ae790c481f2aa18b41d_o2_featured_v2.jpg" alt="" width="350px" height="260px">
                    Five Star
                    Andhra South indian spicy
                    <a href="./Order Success.html"><input type="button" value="Order Now"></a>    <i class="fa-solid fa-indian-rupee-sign"></i> <b>170</b>

            </pre>
        </h1>
    </div>


</body>
</html>