<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor Relations</title>
</head>
<body bgcolor="lightgrey">
    <!-- bgcolor="violet+red+grey" -->
    <h2>
        <pre>
            <a href="./Investor Relations.html">Zomato | Investor Relations</a>         <a href="./Zomato.html">Home</a>    <a href="./Zomato Financials.html">Financials</a>   <a href="./Announcements.html">Announcements</a>  Blog    Governance  ESG Resources




        </pre>
    </h2>

    <div>
        <h1>
            <pre>             
                Better food for more people                         <img src="./Screenshot 2023-12-01 233052.png" alt="" width="450px" height="450px" border-radius="75px">
                <i><b>Zomato</i>  hyperpure</b>


                Instant commerce indistinguishable from magic
                blinkit


                Make India malnutrition free
                <img src="https://b.zmtcdn.com/data/o2_assets/b4af5da818e7d573914f1efb5deb43781684148225.png" alt="img" width="170px" height="40px">
            </pre>
        </h1>
    </div>


    <div>
        <h1>
            <pre>
                <b>Our core offerings</b>


                <img src="./Screenshot 2023-12-02 000438.png" alt="" width="75%">
            </pre>
        </h1>
    </div>

    <div>
        <h1>
            <pre>
                <b>Beyond business</b>
            </pre>
        </h1>
        <h3>
            <pre>
                            At Zomato, our business approach is guided by our commitment to responsible and sustainable growth. Our ESG
                            update outlines the many ways in which we make the impact of our business more sustainable and help make the
                            world a better place for everyone. Some of our key sustainability initiatives include:


                            <img src="./Screenshot 2023-12-02 001032.png" alt="" width="75%">

                            See the latest ESG update
            </pre>
        </h3>
    </div>

    <div>
        <h1>
            <pre>
                <b>
                Corporate announcements
                </b>
            </pre>
        </h1>
    </div>

    <div>
        <pre>
            <h2>
            <b>
                      17 November 2023
                      Zomato - Intimation of Schedule of participation in investor conference
                      Read More



                      10 November 2023
                      Zomato - Intimation of Transcript of Investors Earnings Call November 3, 2023
                      Read More

                      
                    
                    
                    <input type="button" value="see all announcements">        
            </b>            
        </pre>
    </h2>
    </div>
    


    <!--  This is Footer INformation-->

    <div>
        <h1><pre>
               <b><i>Zomato</i></b>                                                                                         
        </pre></h1>
    </div>

    <div>
        <pre>
                              <a href="./Investor Relations.html"><img src="./Screenshot 2023-12-01 194215.png" alt="This is zomato app" width="75%"></a>
        </pre>
    </div>



</body>
</html>