<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success</title>
</head>
<body>
    <h1>
        <b>
            <center>
                Your Order Is Successfully Placed..... <br>

               
            </center>
        </b>
    </h1>

    <pre>
                                            <h3><a href="./Zomato.html"><input type="button" value="Click here"></a> to go back main page</h3>
    </pre>
</body>
</html>