<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <div>
        <h1>
            <pre>
                    <b><i><a href="./Zomato.html">Zomato</a></i></b>    <i class="fa-solid fa-location-dot"></i> <input type="text" placeholder="HAL 2nd Stage, Appareddy"> |  <i class="fa-solid fa-magnifying-glass"></i> <input type="text" placeholder="Search for Restaurent, cusine or a dish">          <a href="./Zomato Login.html">Login</a>     <a href="Sign Up.html">Sign up</a>
            </pre>
        </h1>
    </div>

    <div>
        <pre>
                                        Home / India / Bengaluru / East Bangalore / Appareddipalya, Indiranagar Restaurants
        </pre>
    </div>

    <div>
        <pre>
                                        <i class="fa-solid fa-truck"></i> Delivery        <i class="fa-solid fa-utensils"></i> Dining Out          <i class="fa-solid fa-champagne-glasses"></i> Nightlife
        </pre>
    </div>

    <div>
        <h1>
            <pre>
                    Inspiration for your first order


                    <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/dish_images/d19a31d42d5913ff129cafd7cec772f81639737697.png" alt="" width="125px" height="auto"></a>     <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/o2_assets/d0bd7c9405ac87f6aa65e31fe55800941632716575.png" alt="" width="125px" height="auto"></a>     <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/dish_images/197987b7ebcd1ee08f8c25ea4e77e20f1634731334.png" alt="" width="125px" height="auto"></a>     <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/dish_images/ccb7dc2ba2b054419f805da7f05704471634886169.png" alt="" width="125px" height="auto"></a>     <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/o2_assets/52eb9796bb9bcf0eba64c643349e97211634401116.png" alt="" width="125px" height="auto"></a>     <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/o2_assets/8dc39742916ddc369ebeb91928391b931632716660.png" alt="" width="125px" height="auto"></a>
                    <a href="./Delivery Food.html">Biriyani</a>        <a href="./Delivery Food.html">Pizza</a>        <a href="./Delivery Food.html">Chiken</a>        <a href="./Delivery Food.html">Burger</a>        <a href="./Delivery Food.html">Thali</a>         <a href="./Delivery Food.html">Dosa</a>
            </pre>
        </h1>
    </div>
    <br>


    <div>
        <h1>
            <pre>
                    Top brands for you


                    <a href="./Delivery Food.html"><img src=https://b.zmtcdn.com/data/brand_creatives/logos/ec72c289aa01d947fe15a009ce8e559f_1616052816.png alt="" width="125px" height="auto"></a>     <a href="./Delivery Food.html"><img src=https://b.zmtcdn.com/data/brand_creatives/logos/7a7904eff687a7456599074a4e7d2335_1617875100.png alt="" width="125px" height="auto"></a>     <a href="./Delivery Food.html"><img src=https://b.zmtcdn.com/data/brand_creatives/logos/1a985408ca7ad8fd097f2c47db9c5cb6_1611252598.png alt="" width="125px" height="auto"></a>     <a href="./Delivery Food.html"><img src=https://b.zmtcdn.com/data/brand_creatives/logos/4c0ad890a010ebed2a98520a45a1a222_1543210471.png alt="" width="125px" height="auto"></a>     <a href="./Delivery Food.html"><img src=https://b.zmtcdn.com/data/brand_creatives/logos/6a11fd0f30c9fd9ceaff2f5b21f61d23_1617187721.png alt="" width="125px" height="auto"></a>     <a href="./Delivery Food.html"><img src=https://b.zmtcdn.com/data/brand_creatives/logos/3d80cb89fca9e212f7dab2c1914ebd8f_1643983621.png alt="" width="125px" height="auto"></a>
                </pre>
            </h1>
            <h3>
                 <pre>
                                <b>    <a href="./Delivery Food.html">Meghana Foods</a>        <a href="./Delivery Food.html">Empire Restaurant</a>        <a href="./Delivery Food.html">Domino's Pizza</a>        <a href="./Delivery Food.html">Sri Udupi Park</a>             <a href="./Delivery Food.html">Burger King</a>             <a href="./Delivery Food.html">McDonald's</b></a>

                 </pre>
            </h3>
    </div>


    <div>
        <h1>
            <pre>
                    Delivery Restaurants in Indiranagar
            </pre>
        </h1>
            <pre>
                        <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/pictures/chains/4/51454/ec37a79363ae4ea88c3be9ccd7989873_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/pictures/chains/1/50471/6fa39637442e85efb64a5c0db7b31b7f_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/pictures/chains/0/19591770/317f34a775bd0d8041db179ab6ce6581_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>
                        <a href="./Delivery Food.html"><b>Nandini Deluxe</b>                                              <b>Empire Restaurant</b>                                           <b>Abhiruchi Restaurent</b></a>
                        <a href="./Delivery Food.html">Andhra Biriyani,North india                                 North Indian Keebab                                         Andhra,South Indian,Spicy</a>

                        <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/pictures/chains/6/59916/95177ed226010a6be13935df30d552e4_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/pictures/7/20746087/d7d792f041e048b81c4aebbc8756dcc8_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/pictures/chains/1/50691/92d9b4053ef0965120828b4fa4eecc3b_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>
                        <a href="./Delivery Food.html"><b>Meghana Foods</b>                                               <b>Little Italy</b>                                                <b>Chakum Chukum</b></a>
                        <a href="./Delivery Food.html">Andhra ,North india                                         North Indian Foods                                          Andhra,South Indian,Spicy</a>


                        <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/pictures/chains/6/59536/952b4bdaf93fea0ff06ccc3675a29eb3_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/pictures/chains/5/61555/8c49ba335683507ba6ddee2dc84966e8_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/pictures/1/20890671/e048a322ba211ae790c481f2aa18b41d_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>
                        <a href="./Delivery Food.html"><b>Ice-Cream Parlour </b>                                          <b>Burger King</b>                                                 <b>Five Star</b></a>
                        <a href="./Delivery Food.html">ALL india                                                   France-Italy Style                                          Andhra,South Indian,Spicy</a>


                        <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/pictures/chains/3/50643/cf4980e9a955625c8ab8bf5c171ba98a_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/pictures/1/19684181/14dddc8d4d8c5d55bd6ab839752e787f_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/pictures/chains/1/60551/5b9868f41cfe8670af5ca6fc3d58d705_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>
                        <a href="./Delivery Food.html"><b>Biriyani Restaurent</b>                                         <b>Egg Factory</b>                                                 <b>Burger Story</b></a>
                        <a href="./Delivery Food.html">South-indian Style                                          France-Italy Style                                          Andhra,South Indian,Spicy</a>


                        <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/pictures/chains/0/18683480/c9759695c5e14e06927dc556c5f5674f_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/pictures/chains/4/50574/b91d431a1d217865e40a2261ab9752e3_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>           <a href="./Delivery Food.html"><img src="https://b.zmtcdn.com/data/pictures/chains/7/18379377/02c31a308d7b9d4a0adc1d33ebb20a25_o2_featured_v2.jpg" alt="" width="350px" height="260px"></a>
                        <a href="./Delivery Food.html"><b>Samosa Center</b>                                               <b>Kfc Restaurant</b>                                              <b>Cake Factory</b></a>
                        <a href="./Delivery Food.html">South-indian Style                                          Fried & Chilled                                             All Kinds of cakes</a></a>
            </pre>

    </div>
    

</body>
</html>