<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    
    <form action="">
        <center>
            <fieldset>
                <pre>
                    <tr><td><b>Sign Up</b><b>                                  <a href="./Zomato.html"><b>X</b></a></b></td></tr>

                </pre>
                <tr><input type="text" name="" id="" placeholder="Full Name"></tr><br><br>
                <tr><input type="email" name="" id="" placeholder="email"></tr>
                <br><br>
                <tr>
                    <pre>
                <td><input type="checkbox" name="" id=""></td><td>I agree to Zomato's Terms of Service,
                 Privacy Policy and Content Policies</td>

                    </pre>
                </tr>
                <pre>
                    
                <input type="button" value="Create Account">
                </pre>                    
                <tr>

                    <pre>
                -------------------or-----------------
                    </pre>
                </tr>

                <tr>
                    <pre>
                <input type="button" value="Continue With Google">
                        
                    </pre>
                </tr>
                <tr>
                    <pre>
                Already have an account? <a href="./Zomato Login.html">Log in</a>
                    </pre>
                </tr>

                

            </fieldset>
        </center>
    </form>


</body>
</html>