<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Financials</title>
</head>
<body>
    <h2>
        <pre>
            <a href="./Investor Relations.html">Zomato | Investor Relations</a>         <a href="./Investor Relations.html">Home</a>    <a href="./Zomato Financials.html">Financials</a>   <a href="./Announcements.html">Announcements</a>  Blog    Governance  ESG Resources




        </pre>
    </h2>

    <h1>
        <pre>
            Financials
        </pre>
    </h1>
    <br><br><br>

    <h1>
        <pre>
            Shareholders' Letter and Results

        </pre>
    </h1>

    <div>
        <pre>
                            <a href="#"><img src="https://b.zmtcdn.com/investor-relations/95a8d5cf4822d1033c500bf9c9e530ac_1699003796.jpeg" alt="This is img" width="243px" height="375px">     <img src="https://b.zmtcdn.com/investor-relations/6285797e3c57f990bf5c836eebf9a132_1691057093.png" alt="" width="243px" height="375px">     <img src="https://b.zmtcdn.com/investor-relations/166d3711fab032cd18077f51d6b3b91a_1684492871.png" alt="" width="243px" height="375px">  <img src="https://b.zmtcdn.com/investor-relations/da22670bb573774c8c2331bbca77eb171675950923.png" alt="" width="243px" height="375px"></a>

                                  <img src="./Screenshot 2023-12-03 151518.png" alt="">
        </pre>
    </div>

    <div>
        <pre>
                            Quarterly Results       Annual Reports      Archives


                            <a href="#"><img src="./Screenshot 2023-12-03 151811.png" alt=""></a>
        </pre>
    </div>

    <div>
        <pre>
            <a href="#"><img src="./Screenshot 2023-12-01 194215.png" alt="This is zomato app"></a>
        </pre>
    </div>


</body>
</html>