<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Login</title>
</head>
<body >

    <br><br>

       <center>
        
        <form action="" >
            <center>
            <fieldset   >
            <table >
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="./Zomato.html">X</a> </th>
                </tr>
                <br>
                <tr></tr>
                <tr>
                    <td><input type="text" pattern="[6-9]{1}[0-9]{9}" placeholder="Phone"></td>
                </tr>
                <tr>
                    <td><input type="button" value="Send One Time Password"></td>
                </tr>
                <tr>
                    <td>--------------or---------------</td>
                </tr>
                <tr>
                    <td><input type="text"  placeholder="Continue With E-Mail"></td>
                </tr>
                <tr>
                    <td><input type="text"  placeholder="Continue With Google"></td>
                </tr>
    
                <tr>
                    <td>-------------------------------</td>
                </tr>
    
                <tr>
                    <td>New to Zomato? <a href="./Sign Up.html">Create account</a></td>
                </tr>
    
                
    
            </table>
        </fieldset>
    </center>
        </form>
    </center>
</body>
</html>