<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body bgcolor="yellow-grey-orange-pink">
    <header bg-color="yellow">
    <pre>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>           <a href="./Zomatomobile.html"><b>Get the App</b></a>                                                                                              <a href="./Investor Relations.html">Investor Relations</a>     Add Restaurant     <a href="./Zomato Login.html">Login</a>     <a href="./Sign Up.html">Sign Up</a></h3>
    </pre>


    <br><br>
    <i><h1 id="12"><pre>                                               Zomato</pre></h1></i>
    <h1><pre>                            Discover the best food & drinks in Bengaluru</pre></h1><br>
    <form action="">
        <pre>
                                                                         <i class="fa-solid fa-location-dot"></i> <input type="text" placeholder="Bengaluru">| <i class="fa-solid fa-magnifying-glass"></i> <input type="text" placeholder="Search for restaurant, cuisine or a dish">
        </pre>
    </form>
    </header>

    <br><br><br><br>

    <pre>
                                <a href="./Order Online.html"><img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="This is an Food Image" width="350px" height="250px"></a>      <a href="./Order Online.html"><img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="This is an Food Image" width="350px" height="250px"></a>      <a href="./Order Online.html"><img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="This is an Food Image" width="350px" height="250px"></a>
    </pre>

    <pre>
                                                   <a href="./Order Online.html"><b>Order Online</b></a>                                              <a href="Order Online.html"><b>Dining</b></a>                                          <a href="./Order Online.html"><b>Nightlife and Clubs</b></a>
    </pre>
    <br><br>
    <h1>
        <pre>
                <b>Collections</b>
        </pre>
    </h1>
    <h3>
        <pre>
                           Explore curated lists of top restaurants, cafes, pubs, and bars in Bengaluru, based on trends             <a href="#">All Collections in Bengaluru</a>
        </pre>
    </h3>

    <footer>
        
        <h1>
            <pre>
                <b>Popular localities in and around Bengaluru</b>
            </pre>
        </h1>
        <br>

        <div class="container">
            <h3><pre>
                                 Indranagar                                         Marathahalli                                                Whitefield
                                 528 places                                         902 places                                                  968 places <br>

                                 Koramangala 5th Block                              HSR                                                         Jayanagar
                                 266 places                                         829 places                                                  537 places<br>

                                 Jp Nagar                                           Sarjapur Road                                               see more
                                 644 places                                         703 places
            </pre></h3>
        </div>
        <br><br><br>
        <div width="100%">
            <!-- <pre>
                                                        <img src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" alt="This is an Zomato Application Image" width="300px" height="300px">
            </pre> -->

            <h1>
            <pre>
                         <img src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" alt="This is an Zomato Application Image" width="300px" height="300px">Get The Zomato app
            </pre></h1>

            <pre>
                                                                                            We will send you a link, open it on your phone to download
                                                                                            the app                                                                                            
            </pre>
            <form action="">
                <pre>
                                                                                            <input type="radio" name="log">Email   <input type="radio" name="log" id="">Phone

                                                                                            <input type="email" placeholder="Email">    <input type="button" value="Share App Link">

                                                                                            Download app from

                                                                                            <a href="./Zomato.html"><img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="" width="150px" height="45px"></a>    <a href="Zomato.html"><img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="" width="150px" height="45px"></a>
                </pre>
            </form>
        </div>

        <div>
            <!-- <form action=""> -->
                <h1>
                    <pre>
               <b>Explore options near me</b>
                </h1>
                
                
            </pre>
        <!-- </form> -->
    </div>
    
    
    
    <h3><pre>
                          Popular Cusines near me
 


                          Popular Restaurant types near me



                          Top Restaurant Chains



                          Cities We Deliver To
    </pre></h3>

    <div>
        <h1><pre>
               <a href="#12"><b><i>Zomato</i></b></a>                                                                                         
        </pre></h1>
    </div>

    <div>
        <pre>
            <a href="./Zomato.html"><img src="./Screenshot 2023-12-01 194215.png" alt="This is zomato app"></a>
        </pre>
    </div>


    </footer>


    
</body>
</html>