<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato Mobile</title>
</head>
<body bgcolor="yellow-grey-orange-pink">
    <h2>
        <pre>
                                                                    <a href="./Zomato.html">Zomato</a>                                             <a href="./Zomato Login.html">Login</a>     Sign Up
        </pre>
    </h2>    

    <div width="100%">
        <!-- <pre>
                                                    <img src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" alt="This is an Zomato Application Image" width="300px" height="300px">
        </pre> -->

        <h1>
        <pre>
                     <img src="https://b.zmtcdn.com/data/o2_assets/f773629053b24263e69f601925790f301680693809.png" alt="This is an Zomato Application Image" width="300px" height="300px">Get The Zomato app
        </pre></h1>

        <pre>
                                                                                        We will send you a link, open it on your phone to download
                                                                                        the app                                                                                            
        </pre>
        <form action="">
            <pre>
                                                                                        <input type="radio" name="log">Email   <input type="radio" name="log" id="">Phone

                                                                                        <input type="email" placeholder="Email">    <input type="button" value="Share App Link">

                                                                                        Download app from

                                                                                        <img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" alt="" width="150px" height="45px">    <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" alt="" width="150px" height="45px">
            </pre>
        </form>
    </div>

    <div>
        <h1><pre>
               <b><i>Zomato</i></b>                                                                                         
        </pre></h1>
    </div>

    <div>
        <pre>
            <a href="https://www.zomato.com/who-we-are"><img src="./Screenshot 2023-12-01 194215.png" alt="This is zomato app"></a>
        </pre>
    </div>


</body>
</html>